# DymoScaleAPI

./: DymoScaleService.sln
DymoScaleService.Api/: DymoScaleService.Api.csproj  Program.cs  appsettings.json
DymoScaleService.Api/Errors/: ApiException.cs
DymoScaleService.Api/Interfaces/: IDymoScaleUsbService.cs
DymoScaleService.Api/Middlewares/: ExceptionMiddleware.cs
DymoScaleService.Api/Properties/: launchSettings.json
DymoScaleService.Api/Services/: DymoScaleService.cs  DymoScaleUsbService.cs
DymoScaleService.Api/Services/Communications/: DymoScaleServiceResponse.cs
DymoScaleService.Setup/: DymoScaleService.Setup.vdproj
